# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://localhost:5432/rankingsystem?useSSL=false
#db.password: password
#db.username: postgres
db.url: jdbc:postgresql://postgres160556-foodball-env.j.layershift.co.uk/postgres?useSSL=false
db.username: webadmin
db.password: MODxnq47933

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com